{"flutter":{"platforms":{"android":{"default":{"projectId":"build-your-focus","appId":"1:296257558958:android:95862126e7f452353d103f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"build-your-focus","appId":"1:296257558958:ios:4d6cd844a82a52f13d103f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"build-your-focus","appId":"1:296257558958:ios:4d6cd844a82a52f13d103f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"build-your-focus","configurations":{"android":"1:296257558958:android:95862126e7f452353d103f","ios":"1:296257558958:ios:4d6cd844a82a52f13d103f"}}}}}}